{
    "name": "bnetworks/demo",
    "authors": [
        {
            "name": "Jeevan Oraganti",
            "email": "jeevanoraganti75@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^11.30",
        "pestphp/pest": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
